# LyIMLibrary

./: .gitignore  build.gradle  key.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lg/im/imapplication/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml
com/gy/ly/im_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/gy/ly/im_lib/1.0.0/: im_lib-1.0.0-sources.jar.md5  im_lib-1.0.0-sources.jar.sha1  im_lib-1.0.0.aar  im_lib-1.0.0.aar.md5  im_lib-1.0.0.aar.sha1  im_lib-1.0.0.pom  im_lib-1.0.0.pom.md5  im_lib-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
imlibrary/: build.gradle
imlibrary/src/main/: AndroidManifest.xml
imlibrary/src/main/java/ani/bean/receive/: ReceiveMessageBean.kt
imlibrary/src/main/java/ani/bean/send/: SendMessageBean.kt
imlibrary/src/main/java/ani/bean/sync/: SyncDataBean.kt
imlibrary/src/main/java/ani/cate/: MessageTypes.kt
imlibrary/src/main/java/ani/exp/: DiscoveryException.kt  TransmitterException.kt
imlibrary/src/main/java/ani/ext/: IMCenter.kt
imlibrary/src/main/java/ani/internal/: NetworkConfig.kt  OnReceiveMessageListener.kt  OnSendMessageListener.kt
imlibrary/src/main/java/ani/internal/msg/: IMsgTransmitter.kt  ITUDataProtocol.kt  ITUMessageCenter.kt
imlibrary/src/main/java/ani/ser/: MessageCenter.kt  MessageTransmitter.kt
imlibrary/src/main/java/ani/ser/connection/: HeartCenter.kt  SyncDataCenter.kt
imlibrary/src/main/java/ani/ser/connection/abs/: ABSConnectionCenter.kt  ABSSyncDataCenter.kt
imlibrary/src/main/java/ani/ser/receiver/: WifiReceiver.kt
imlibrary/src/main/java/ani/tcp/discovery/: TCPDiscovery.kt  TCPDiscoveryAdapter.kt  TCPDiscoveryThread.kt
imlibrary/src/main/java/ani/tcp/discovery/lis/: TCPDiscoveryListener.kt
imlibrary/src/main/java/ani/tcp/transmitter/: TCPTransmitter.kt
imlibrary/src/main/java/ani/udp/discovery/: UDPDiscovery.kt  UDPDiscoveryAdapter.kt  UDPDiscoveryThread.kt
imlibrary/src/main/java/ani/udp/discovery/lis/: UDPDiscoveryListener.kt  UDPMember.kt
imlibrary/src/main/java/ani/udp/transmitter/: UDPTransmitter.kt
imlibrary/src/main/java/com/lg/im/imlibrary/bus/bean/: EBusMessage.kt
imlibrary/src/main/java/com/lg/im/imlibrary/bus/cate/: EBusTypes.kt
imlibrary/src/main/java/com/lg/im/imlibrary/data/: TrayDataUtil.kt
imlibrary/src/main/java/com/lg/im/imlibrary/utils/: FileUtil.kt  GlobalContext.kt  JsonUtils.kt  LogUtil.kt  MD5Util.java  NetUtil.kt  NumberUtil.java  StreamUtil.kt  StringUtil.java  SystemUtil.kt  ZipUtil.java
imlibrary/src/main/res/values/: strings.xml
