apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    //json
    api 'com.google.code.gson:gson:2.8.5'
    api "org.jetbrains.anko:anko:$anko_version"
    api "org.jetbrains.anko:anko-commons:$anko_version"// Anko Commons
    api 'org.greenrobot:eventbus:3.1.1'
    api 'net.grandcentrix.tray:tray:0.12.0'
}

//////// 打包发布配置开始 ////////
apply plugin: 'maven'

ext {
    // 这个路径是从Github上Clone的本地路径
    GITHUB_REPO_PATH = "/Users/gaoyang/Documents/workspace_git/LyIMLibrary"
    // 在用到的代码上依赖的代码compile 'com.andrjhf.storage:encrypt:1.0.0'
    PUBLISH_GROUP_ID = 'com.gy.ly'
    PUBLISH_ARTIFACT_ID = 'im_lib'
    PUBLISH_VERSION = '1.0.0'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

// 源代码一起打包(不需要打包源代码的不要添加这几行)
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}

//////// 打包发布配置结束 ////////